<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
            list-style: none; 
            text-decoration: none;
        }
        
        body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url(bg_img.jpg);
        background-size: cover;
        background-position: center;

}

        .about-text {
            text-align: center;
            padding: 50px;
        }

        .about-text span {
            color: #ff6347;
            font-size: 30px;
            font-weight: bold;
            text-transform: uppercase;
        
        }

        .about-text h2 {
            font-size: 36px;
            margin: 20px 0;
            color:whitesmoke;
        }

        .about-text p {
            font-size: 25px;
            color: whitesmoke;
            line-height: 1.6;
            margin-bottom: 30px;
            font-weight: 400;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff6347;
            color: #fff;
            font-size: 18px;
            text-transform: uppercase;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #e0522c;
        }
    </style>
</head>
<body>
    <div class="about-text">
        <span>About Us</span>
        <h2>We speak the good <br> food language</h2>
        <p>FOOD PARK is the best paid mess in VIT started in 2014, your culinary sanctuary nestled in the heart of the city for over a decade. For the
            past ten years, FOOD PARK has been more than just a destination for food enthusiasts – it's been a
            vibrant hub where flavors collide, memories are made, and friendships flourish.</p>
        <a href="Orderfood.html" class="btn" target="_blank">Today's Menu</a>

    </div>
    
</body>
</html>
