<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Park - Contact</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
            list-style: none; 
            text-decoration: none;
        }
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .contact-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 20px auto;
            max-width: 900px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .contact-container > div {
            flex: 1;
            padding: 20px;
        }

        .contact-info {
            background-color: #f2f2f2;
            border-left: 3px solid #333;
        }

        p {
            margin: 5px 0;
        }

        iframe {
            border: none;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <h1>Contact Information</h1>
    <div class="contact-container">
        <div class="Address">
            <h2><strong>Food Park Address</strong></h2>
            <p>Mens's Hostel, John F. Kennedy block, Near main subway, VIT University.</p>
            <p>Vellore-632014</p>
            <p>Tamil Nadu</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d971.9983411829444!2d79.15809!3d12.972276!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bad47a1ab957575%3A0xc7d10878418dc60e!2sFood%20Park!5e0!3m2!1sen!2sin!4v1710850905725!5m2!1sen!2sin" width="300" height="250" style="border:1;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

      

        <div class="contact-info">
            <h2><strong>Food Park Manager</strong></h2>
            <p><strong>Name:</strong> Aman Singh</p>
            <p><strong>Email:</strong> aman.singh@foodpark.com</p>
            <p><strong>Phone:</strong> +91 89499-67544</p>
        </div>
    </div>
</body>
</html>